CLI:
Shell 1 npm start (starts typescript transpiler)
Shell 2 node bin/www  (server)

tsconfig.json
{
  "compilerOptions": {
    "target": "es6",   //dev setting for no Webstorm errors
    // change to es5 to compile to dist folder code that ok in ipad (and all other browsers)

code/recipe - develop
code/recipe-deploy - copy here commit and push (git push recipe master)



{
  "name": "recipe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~5.1.0",
    "npm": "~3.4.1"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-favicons": "git://github.com/theworkers/connect-favicons.git",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.4.7",
    "morgan": "~1.6.1",
    "request": "^2.69.0"
  }
}
